// Weblog Configuration

# About your weblog

Weblog Title: A Weblog
Weblog Description: This is a weblog.
Author: Your Name

Landing page: home

# General config stuff

Separator:  · 
// Navigation: about, another-page, <a href="https://example.com">Example</a>, [Example](https://example.com)
Tag path: /tag/

# Time stuff

; You can use a timezone value from the "TZ database name" column on this 
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: UTC
Date format: F j, Y g:i A

# Posts

Post path format: /Y/m/
Default post: <<[---
Date: $date
---

# Your new post

This is a new blog post. You can author it in _Markdown_, which is **awesome**.]>>

Navigation: home, another-page
# Navigation: home, [Profile](https://profile.omg.lol/rb/), 2022/12/apple-post, another-page 